
 ${AnsiColor.BRIGHT_GREEN} _  __     _          _ _                         ____  _          _ _ 
 ${AnsiColor.BRIGHT_GREEN}| |/ /   _| | ___   _| | | ____ _ _ __           / ___|| |__   ___| | |
 ${AnsiColor.BRIGHT_GREEN}| ' / | | | |/ / | | | | |/ / _` | '_ \   _____  \___ \| '_ \ / _ \ | |
 ${AnsiColor.GREEN}| . \ |_| |   <| |_| | |   < (_| | | | | |_____|  ___) | | | |  __/ | |
 ${AnsiColor.GREEN}|_|\_\__,_|_|\_\\__,_|_|_|\_\__,_|_| |_|         |____/|_| |_|\___|_|_|
                                                                        			
                                    ${AnsiColor.BLUE}:: INFOTEC-DADS :: 
${AnsiColor.YELLOW}:: Running kukulkan - Shell::  
${AnsiColor.BRIGHT_YELLOW}:: v${application.version} ::${AnsiColor.DEFAULT}

