

██╗  ██╗██╗   ██╗██╗  ██╗██╗   ██╗██╗     ██╗  ██╗ █████╗ ███╗   ██╗██╗███████╗███████╗██████╗ 
██║ ██╔╝██║   ██║██║ ██╔╝██║   ██║██║     ██║ ██╔╝██╔══██╗████╗  ██║██║╚══███╔╝██╔════╝██╔══██╗
█████╔╝ ██║   ██║█████╔╝ ██║   ██║██║     █████╔╝ ███████║██╔██╗ ██║██║  ███╔╝ █████╗  ██║  ██║
██╔═██╗ ██║   ██║██╔═██╗ ██║   ██║██║     ██╔═██╗ ██╔══██║██║╚██╗██║██║ ███╔╝  ██╔══╝  ██║  ██║
██║  ██╗╚██████╔╝██║  ██╗╚██████╔╝███████╗██║  ██╗██║  ██║██║ ╚████║██║███████╗███████╗██████╔╝
╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═════╝ 
                                                                                               
${AnsiColor.BRIGHT_BLUE}:: Kukulkan 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://github.com/kukulkan-project ::${AnsiColor.DEFAULT}
